is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionTareas
build_property.ProjectDir = C:\Users\Navar\Documents\UE_ProgramacionVisualStudio\3Trimestre_Fundamentos\Marta_Navarro_DAW1_t1_t1\MNL051Marta_Navarro_DAW1_t1_t1_GestionTareas\GestionTareas\GestionTareas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
